{"name":"admission-ratio","private":true,"type":"module","scripts":{"dev":"node server/index.js","build":"tsc --noEmit && vite build","start":"NODE_ENV=production node server/index.js","test":"node --test"},"dependencies":{"cheerio":"^1.1.2","express":"^5.1.0","iconv-lite":"^0.7.0","lucide-react":"^0.468.0","react":"^19.1.0","react-dom":"^19.1.0","undici":"^8.10.2","vite":"^7.0.0"},"devDependencies":{"@playwright/test":"^1.55.0","@types/react":"^19.1.0","@types/react-dom":"^19.1.0","typescript":"^5.8.0"}}